<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="mainwrapper">
            <div class="menu dropdownable">
                <div class="maindropdownablewrapper">
                    <a href="#">Dropdown Menu <i class="fas fa-arrow-down"></i></a>
                </div>
                <ul class="dropdown-menu hide">
                    <div class="dropdownablewrapper">
                        <li class="dropdownable"><a href="#" data-toggle="dropdown">Dog <i class="fas fa-arrow-down"></i></a>
                            <ul class="dropdown-menu hide">
                                <li><a href="#">Pug</a></li>
                                <li><a href="#">Husky</a></li>
                                <li><a href="#">Labrador</a></li>
                                <li><a href="#">Golden Retriever</a></li>
                                <li><a href="#">Beagle</a></li>
                            </ul>
                        </li>
                    </div>
                    <div class="dropdownablewrapper">
                        <li class="dropdownable"><a href="#" data-toggle="dropdown">Cat <i class="fas fa-arrow-down"></i></a>
                            <ul class="dropdown-menu hide">
                                <li><a href="#">British Shorthair</a></li>
                                <li><a href="#">Russian Blue</a></li>
                                <li><a href="#">Persian</a></li>
                                <li><a href="#">Siamese</a></li>
                                <li><a href="#">Norwegian Forest</a></li>
                            </ul>
                        </li>
                    </div>
                    <div class="dropdownablewrapper">
                        <li class="dropdownable"><a href="#" data-toggle="dropdown">Fish <i class="fas fa-arrow-down"></i></a>
                            <ul class="dropdown-menu hide">
                                    <li><a href="#">Common carp</a></li>
                                    <li><a href="#">Goldfish</a></li>
                                    <li><a href="#">Guppy</a></li>
                                    <li><a href="#">Northern pike</a></li>
                                    <li><a href="#">Oscar</a></li>
                            </ul>
                        </li>
                    </div>
                    <div class="dropdownablewrapper">
                        <li class="dropdownable"><a href="#" data-toggle="dropdown">Dinosaur <i class="fas fa-arrow-down"></i></a>
                            <ul class="dropdown-menu hide">
                                    <li><a href="#">Iguanodon</a></li>
                                    <li><a href="#">Allosaurus</a></li>
                                    <li><a href="#">Sauropods</a></li>
                                    <li><a href="#">Velociraptor</a></li>
                                    <li><a href="#">Carnotaurus</a></li>
                            </ul>
                        </li>
                    </div>
                    <div class="dropdownablewrapper">
                        <li class="dropdownable"><a href="#" data-toggle="dropdown">Bird <i class="fas fa-arrow-down"></i></a>
                            <ul class="dropdown-menu hide">
                                    <li><a href="#">Cockatiel</a></li>
                                    <li><a href="#">Finches</a></li>
                                    <li><a href="#">Pinous</a></li>
                                    <li><a href="#">Parrot</a></li>
                                    <li><a href="#">Monk parakeet</a></li>
                            </ul>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
    </body>
    <script src="1.js"></script>
</html>