.show {
    visibility: visible;
}

.hide {
    display: none;
}

li {
    margin: 10px;
    list-style-type: none;
    display: block;
}

ul > li {
    margin-left: -40px;
}

.menu {
    margin: 0 auto;
}

.mainwrapper {
    display: flex;
}

.dropdownablewrapper {
    margin-top: 10px;
    width: 250px;
    min-height: 50px;
    background-color: lightblue;
}



.maindropdownablewrapper {
    width: 300px;
    min-height: 50px;
    margin: 10px;
    background-color: coral;
    text-align: center;
}

